*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #c5c3a4;
}
p, h2, h3, b, label, input, strong, tr{
    color: #2a251d;
}
tr > th{
    color: white;
    background-color: #2a251e;
}
td, th{
    padding:1.5% 3%;
}
tr, table{
    border-radius: 20px;
    position: center;

}
table td, table b{
    color: #e7e5db;
}
.paros{
    background-color: #342e23;
}
table{
    font-size:1.2em;
    border-collapse: collapse;
    background-color: #413d2e;
    margin-top:25px;
    overflow: hidden;
    width:90%;

    margin-right: auto;
    margin-left: auto;

}
#profil h2{
    padding:5%;
}
#rolunk{
    padding: 25px 0 50px 0;
}
main h2{

    margin:0;
    color: #2a251d;
    text-align: center;
}
#rolunk p{
    padding:5px 6%;
    font-size: 1.3rem;

}
#rolunk h2{
    padding:5%;
    text-align: center;
}
hr{
    margin:5% 0;
    height: 2px;
    width:100%;
    background-color: #413d2e;
    border:none;
    border-radius: 1px;
}
li{
    color: black;
    list-style: none;
}
aside{
    float:right;
    background-color:white;
    width:15%;
    margin-right: 10px;
}
section{
    padding: 5px;
    float: left;
    min-width:70%;
}
.termek{
    float: left;
    background-color: white;
    border-radius: 10px;
    margin: 10px
}
img.tkep{
    padding: 5px 20px;
    height: 100px;
}
img.tkep#trmk{
    padding: 5px 20px;
    height: 300px;
}
.tkep{
    border-radius: 10px;
}
.tnev{
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    padding-bottom: 10px;
}
aside, section{
    overflow: hidden;
    padding: 30px;

}
.cimke{
    font-size: 1.5rem;
    text-align: center;
}
#flogo{
    width:100px;
    height: 100px;
}
p{
    padding: 5px 1%;
}
body{
    background-color: rgba(143, 135, 86, 0.82);
    
    /*animation-name: body_color;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;*/
}
.profil{
    padding: 20px 10%;
}
body, main{
    min-height: 73vh;
}
#navbar{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index:1;
}
nav {

    background-color: #423d2d;
    overflow: hidden;
}
.top{
    box-shadow:0 -45px 100px 100px black;
}
header{
    padding: 15px;
    background-color: #342e23;
    color: #a29b74;
    text-align: center;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding:16px;
    color: black;
    margin:0 6%;
    background-color: #c3c1a4;
    overflow: hidden;
    display: block;
}

.content {
    padding: 16px;
}
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
}
.sticky + aside {
   padding:100px;
}
.bal{
    float: left;

}
.jobb{
    float: right;
}
nav a {

    text-align: center;
    padding: 14px 16px;
    display: block;
    text-decoration: none;
    font-size: 17px;
}
nav a:hover {
    background-color: rgb(79, 73, 55);
    color: antiquewhite;
}
nav a.active {
    background-color: #342e22;
}
footer {
    text-align: center;
    float: none;
    padding: 20px;
    color: #c3c1a4;
    background: #413d2e;
    font-size: 1.1rem;
}
a:hover{
    transform: scale(1.1);
    z-index: -1;
}

img {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@media print {
  video, nav { display: none; }
}



.vasarlas {
    color: white;
    border-radius: 5px;
    background-color: #423d2d;

    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
}
.vasarlas:hover {
    background-color: rgb(79, 73, 55);
    color: antiquewhite;
}
.vasarlas.active {
    background-color: #342e22;
}
.vasarlas:hover{
    transform: scale(1.1);
    z-index: -1;
}